# ftb-quests-mysql-sync

./: .gitignore  DISTRIBUTION.md  LICENSE  README.md  README_BOT.md  RUNBOOK.md  TESTING.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
scripts/: reset-sync-db.sql
src/main/java/net/agrarius/ftbquestssync/: ChunkApplyGuard.java  ChunkClaimRecord.java  ChunkClaimsUpdateEvent.java  ChunkLimitPatcher.java  ChunkMaterializer.java  ChunkSeeder.java  ChunkSync.java  Config.java  ConnectionProvider.java  FTBQuestsSync.java  FtbSyncTeamCommand.java  MembershipCache.java  MySQLBackend.java  NbtCompat.java  PresenceSync.java  QuestTeamUpdateEvent.java  RankSoloProgress.java  RedisEventParser.java  RedisSync.java  SchemaManager.java  ShopCycleReset.java  ShopRepeatableSync.java  TeamLoadStateRegistry.java  TeamMaterializer.java  TeamMutationGuard.java  TeamSync.java
src/main/java/net/agrarius/ftbquestssync/access/: TeamDataAccess.java
src/main/java/net/agrarius/ftbquestssync/chunks/: ChunkApplyGuard.java  ChunkClaimRecord.java  ChunkClaimRepository.java  ChunkLimitPatcher.java  ChunkMaterializer.java  ChunkSeeder.java  ChunkSync.java  RankBonusResolver.java
src/main/java/net/agrarius/ftbquestssync/command/: FtbSyncTeamCommand.java
src/main/java/net/agrarius/ftbquestssync/config/: Config.java
src/main/java/net/agrarius/ftbquestssync/messaging/: MessageListener.java  MessageRouter.java  RedisBus.java  RedisChannels.java
src/main/java/net/agrarius/ftbquestssync/migration/: DryRunMain.java  ImportTeamsCommand.java  LegacyQuestMigrator.java  MigrateDryRunMain.java  MigrationCommand.java  MigrationGuard.java  MigrationOptions.java  MigrationSnapshot.java  MysqlBlobSource.java  PlayerBlobSource.java  RankProgressMigrator.java  RedisBlobSource.java  RewardClaimScopeSeeder.java  UuidRemapper.java  ZipSnbtExtractor.java
src/main/java/net/agrarius/ftbquestssync/mixin/: AbstractTeamInviteMixin.java  BaseQuestFileMixin.java  ClaimRewardMessageMixin.java  PartyTeamMutationMixin.java  PlayerGUIOperationMessageMixin.java  PlayerTeamPresenceMixin.java  QuestMixin.java  RankSoloTeamDataMixin.java  RequestTeamDataMessageMixin.java  RewardClaimMixin.java  RewardMixin.java  TeamDataAccessor.java  TeamDataMixin.java
src/main/java/net/agrarius/ftbquestssync/nbt/: NbtCompat.java
src/main/java/net/agrarius/ftbquestssync/persistence/: ConnectionProvider.java  SchemaManager.java
src/main/java/net/agrarius/ftbquestssync/quests/: RankProgressRepository.java  RewardClaimRepository.java  TeamLoadStateRegistry.java
src/main/java/net/agrarius/ftbquestssync/quests/rank/: RankSoloProgress.java  ShopCycleReset.java  ShopRepeatableSync.java
src/main/java/net/agrarius/ftbquestssync/quests/rank/repository/: RankProgressRepository.java
src/main/java/net/agrarius/ftbquestssync/quests/sync/: QuestSyncService.java  QuestTeamUpdateEvent.java  QuestUpdateListener.java  ShopCycleMergePolicy.java  TeamDataMerger.java
src/main/java/net/agrarius/ftbquestssync/teams/: MembershipCache.java  PresenceSync.java  TeamMaterializer.java  TeamMutationGuard.java  TeamSync.java
src/main/java/net/agrarius/ftbquestssync/teams/model/: TeamInfoRow.java  TeamInviteRow.java  TeamMaterializationRow.java  TeamMemberRow.java  TeamMembershipRow.java  TeamStateRow.java
src/main/java/net/agrarius/ftbquestssync/teams/repository/: InviteRepository.java  MembershipRepository.java  PlayerNameRepository.java  TeamInfoRepository.java
src/main/resources/: ftbquestssync-common.toml.example  ftbquestssync-server.toml.example  ftbquestssync.mixins.json  pack.mcmeta
src/test/java/dev/ftb/mods/ftbquests/quest/: BaseQuestFile.java  Chapter.java  Quest.java  QuestObject.java  QuestObjectBase.java
src/test/java/net/agrarius/ftbquestssync/: MigrationSkipDecisionTest.java  RedisEventParserTest.java  RedisSyncMergeTest.java
src/test/java/net/agrarius/ftbquestssync/chunks/: RankBonusResolverTest.java
src/test/java/net/agrarius/ftbquestssync/migration/: MigrationRealDataTest.java
src/test/java/net/agrarius/ftbquestssync/quests/sync/: TeamDataMergerTest.java
web/: .env.example  README.md  db.js  nbt.js  package-lock.json  package.json  questbook.js  routes.js  routes.test.mjs  test-helper.js
web/lang/: cs_cz.json  en_us.json
web/public/: agrarius.css  agrarius.js  index.html
(+3 files in other folders)
